<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Web Server.exe" version="1.0.0.0" publicKeyToken="1a3048963c263e80" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Web Server" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Web Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SspDLL.dll" size="7680">
      <assemblyIdentity name="SspDLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9u1uL9i2N4/DdWd+25ZHwBAyDkA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Web Server.exe" size="18432">
      <assemblyIdentity name="Web Server" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ghh1ZYlrWA3b2VOcBKxbD59cKFg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=AlexCostea\Alex Costea" issuerKeyHash="611a8d6ab7776f52ec736c7d95d0eb878115dd55" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LYLHY75nMP/6PjzlwN5j1f7MSMM=</DigestValue></Reference></SignedInfo><SignatureValue>zOKmEXYd+ppFPw5I9hxOEyyXOnnD2g1bRGJ91S+xnrgSaF3zBsmQVWEGll0cM9Kre0GP1ZeHcdvA6F2zOF3a7ovyz9jr28HRovwtkx+jwLm9mZEAz/kqz6IroMBpyN+tZVX/JNqnm/J5zMxJb6iyClS6oqTXvPfuWScaS64x+78=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6NphmeyV49Kku6GXUi2wE5unuuDkDl/8UBU1dUN9mkAq9++Sekoumoed6BVe/NOLrq5tRahWqTwiwdrByylB8w58Z/d3v30fueRroZOsjn63bYgABYSqZ15Gq6tq+3sJpoQBuqI10VoQ1cRUMguYRWmBVBmzOAvq3IrtOhNZ5ZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c348ccfed563dec0e53c3efaff3067be63c7822d" Description="" Url=""><as:assemblyIdentity name="Web Server.exe" version="1.0.0.0" publicKeyToken="1a3048963c263e80" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AlexCostea\Alex Costea</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9fMne8Kw21WPbaonnBc5WwcOW3E=</DigestValue></Reference></SignedInfo><SignatureValue>hpP8/kE1Sa4CIY/4P0nUvao26yLDXDN9TiSfat8Sfa1SBN4CFpiInLyPprCMoX9lBxZzZ7m3MvVJoymtYaMEk1BSuQJVJliR2+4DKmUqfB8kvAHuhpBahM8IMWGSZCmrM2/nYp1+fYnbn3rTJzVlWxQQm6HuBbBlTi7jerWJD8k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6NphmeyV49Kku6GXUi2wE5unuuDkDl/8UBU1dUN9mkAq9++Sekoumoed6BVe/NOLrq5tRahWqTwiwdrByylB8w58Z/d3v30fueRroZOsjn63bYgABYSqZ15Gq6tq+3sJpoQBuqI10VoQ1cRUMguYRWmBVBmzOAvq3IrtOhNZ5ZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQFhPM+Sg+V7xPKxpOSfQ0KjANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAQQBsAGUAeABDAG8AcwB0AGUAYQBcAEEAbABlAHgAIABDAG8AcwB0AGUAYTAeFw0xMjEyMTIwMzExMjdaFw0xMzEyMTIwOTExMjdaMDcxNTAzBgNVBAMeLABBAGwAZQB4AEMAbwBzAHQAZQBhAFwAQQBsAGUAeAAgAEMAbwBzAHQAZQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDo2mGZ7JXj0qS7oZdSLbATm6e64OQOX/xQFTV1Q32aQCr375J6Si6ah53oFV7804uurm1FqFapPCLB2sHLKUHzDnxn93e/fR+55Guhk6yOfrdtiAAFhKpnXkarq2r7ewmmhAG6ojXRWhDVxFQyC5hFaYFUGbM4C+rciu06E1nlkQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAStMlxPSMAzpZNgJXnEstEewBgwToXh4nR29pc0ufVq1F286yak67x2ZYu9ee/+vB+/JybmTWkKXXF1VLS6bMx9fGNausyHTxQEKR6TqFSg8x6JLaZT4rLwohtgbY9zCdgJWDkMrJ5LP91EFsB1iiWz5orU/6JPuOFQHl0xtWma</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>