Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service ...
Creating EventLog source  in log Application...
Rolling back assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Restoring event log to previous state for source .
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service ...
Creating EventLog source  in log Application...
Rolling back assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Restoring event log to previous state for source .
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service WebServerService...
Creating EventLog source WebServerService in log Application...
Rolling back assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Restoring event log to previous state for source WebServerService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service WebServerService...
Creating EventLog source WebServerService in log Application...
Rolling back assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Restoring event log to previous state for source WebServerService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service WebServerService...
Service WebServerService has been successfully installed.
Creating EventLog source WebServerService in log Application...
Committing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Uninstalling assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Removing EventLog source WebServerService.
Service WebServerService is being removed from the system...
Service WebServerService was successfully removed from the system.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service WebServerService...
Creating EventLog source WebServerService in log Application...
Rolling back assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Restoring event log to previous state for source WebServerService.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service WebServerService...
Creating EventLog source WebServerService in log Application...
Rolling back assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Restoring event log to previous state for source WebServerService.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Rolling back assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Rolling back assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Rolling back assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service Web_Server...
Service Web_Server has been successfully installed.
Creating EventLog source Web_Server in log Application...
Committing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Uninstalling assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Removing EventLog source Web_Server.
Service Web_Server is being removed from the system...
Service Web_Server was successfully removed from the system.
Attempt to stop service Web_Server.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service Web_Server...
Creating EventLog source Web_Server in log Application...
Rolling back assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Restoring event log to previous state for source Web_Server.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service Web_Server...
Service Web_Server has been successfully installed.
Creating EventLog source Web_Server in log Application...
Committing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Uninstalling assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Removing EventLog source Web_Server.
Service Web_Server is being removed from the system...
Service Web_Server was successfully removed from the system.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service Web_Server...
Creating EventLog source Web_Server in log Application...
Rolling back assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Restoring event log to previous state for source Web_Server.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service Web_Server...
Service Web_Server has been successfully installed.
Creating EventLog source Web_Server in log Application...
Committing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Uninstalling assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Removing EventLog source Web_Server.
Service Web_Server is being removed from the system...
Service Web_Server was successfully removed from the system.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service Web_Server...
Service Web_Server has been successfully installed.
Creating EventLog source Web_Server in log Application...
Committing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Uninstalling assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Removing EventLog source Web_Server.
Service Web_Server is being removed from the system...
Service Web_Server was successfully removed from the system.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service Web_Server...
Creating EventLog source Web_Server in log Application...
Rolling back assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Restoring event log to previous state for source Web_Server.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service Web_Server...
Service Web_Server has been successfully installed.
Creating EventLog source Web_Server in log Application...
Committing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Uninstalling assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Removing EventLog source Web_Server.
Service Web_Server is being removed from the system...
Service Web_Server was successfully removed from the system.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service Web_Server...
Service Web_Server has been successfully installed.
Creating EventLog source Web_Server in log Application...
Committing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Uninstalling assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Removing EventLog source Web_Server.
Service Web_Server is being removed from the system...
Service Web_Server was successfully removed from the system.
Attempt to stop service Web_Server.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service Web_Server...
Creating EventLog source Web_Server in log Application...
Rolling back assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Restoring event log to previous state for source Web_Server.
Uninstalling assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Removing EventLog source Web_Server.
Warning: The source Web_Server is not registered on the local machine.
Service Web_Server is being removed from the system...
Service Web_Server was successfully removed from the system.
Attempt to stop service Web_Server.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service Web_Server...
Service Web_Server has been successfully installed.
Creating EventLog source Web_Server in log Application...
Committing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Uninstalling assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Removing EventLog source Web_Server.
Service Web_Server is being removed from the system...
Service Web_Server was successfully removed from the system.
Attempt to stop service Web_Server.
Uninstalling assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Removing EventLog source Web_Server.
Warning: The source Web_Server is not registered on the local machine.
Service Web_Server is being removed from the system...
Service Web_Server was successfully removed from the system.
Attempt to stop service Web_Server.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service Web_Server...
Service Web_Server has been successfully installed.
Creating EventLog source Web_Server in log Application...
Committing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Uninstalling assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Removing EventLog source Web_Server.
Service Web_Server is being removed from the system...
Service Web_Server was successfully removed from the system.
Attempt to stop service Web_Server.
Uninstalling assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Removing EventLog source Web_Server.
Warning: The source Web_Server is not registered on the local machine.
Service Web_Server is being removed from the system...
Service Web_Server was successfully removed from the system.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service Web_Server...
Service Web_Server has been successfully installed.
Creating EventLog source Web_Server in log Application...
Committing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Uninstalling assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Removing EventLog source Web_Server.
Service Web_Server is being removed from the system...
Service Web_Server was successfully removed from the system.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service Web_Server...
Service Web_Server has been successfully installed.
Creating EventLog source Web_Server in log Application...
Committing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Uninstalling assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Removing EventLog source Web_Server.
Service Web_Server is being removed from the system...
Service Web_Server was successfully removed from the system.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service Web_Server...
Service Web_Server has been successfully installed.
Creating EventLog source Web_Server in log Application...
Committing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Uninstalling assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Removing EventLog source Web_Server.
Service Web_Server is being removed from the system...
Service Web_Server was successfully removed from the system.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service Web_Server...
Service Web_Server has been successfully installed.
Creating EventLog source Web_Server in log Application...
Committing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Uninstalling assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Removing EventLog source Web_Server.
Service Web_Server is being removed from the system...
Service Web_Server was successfully removed from the system.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service Web_Server...
Service Web_Server has been successfully installed.
Creating EventLog source Web_Server in log Application...
Committing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Uninstalling assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Removing EventLog source Web_Server.
Service Web_Server is being removed from the system...
Service Web_Server was successfully removed from the system.
Attempt to stop service Web_Server.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service Web_Server...
Service Web_Server has been successfully installed.
Creating EventLog source Web_Server in log Application...
Committing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Uninstalling assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Removing EventLog source Web_Server.
Service Web_Server is being removed from the system...
Service Web_Server was successfully removed from the system.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service Web_Server...
Service Web_Server has been successfully installed.
Creating EventLog source Web_Server in log Application...
Committing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Uninstalling assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Removing EventLog source Web_Server.
Service Web_Server is being removed from the system...
Service Web_Server was successfully removed from the system.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service Web_Server...
Service Web_Server has been successfully installed.
Creating EventLog source Web_Server in log Application...
Committing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Uninstalling assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Removing EventLog source Web_Server.
Service Web_Server is being removed from the system...
Service Web_Server was successfully removed from the system.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service Web_Server...
Creating EventLog source Web_Server in log Application...
Rolling back assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Restoring event log to previous state for source Web_Server.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service Web_Server...
Service Web_Server has been successfully installed.
Creating EventLog source Web_Server in log Application...
Committing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Uninstalling assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Removing EventLog source Web_Server.
Service Web_Server is being removed from the system...
Service Web_Server was successfully removed from the system.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service Web_Server...
Service Web_Server has been successfully installed.
Creating EventLog source Web_Server in log Application...
Committing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Uninstalling assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Removing EventLog source Web_Server.
Service Web_Server is being removed from the system...
Service Web_Server was successfully removed from the system.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service Web_Server...
Service Web_Server has been successfully installed.
Creating EventLog source Web_Server in log Application...
Committing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Uninstalling assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Removing EventLog source Web_Server.
Service Web_Server is being removed from the system...
Service Web_Server was successfully removed from the system.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service Web_Server...
Service Web_Server has been successfully installed.
Creating EventLog source Web_Server in log Application...
Committing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Uninstalling assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Removing EventLog source Web_Server.
Service Web_Server is being removed from the system...
Service Web_Server was successfully removed from the system.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service Web_Server...
Service Web_Server has been successfully installed.
Creating EventLog source Web_Server in log Application...
Committing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Uninstalling assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Removing EventLog source Web_Server.
Service Web_Server is being removed from the system...
Service Web_Server was successfully removed from the system.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service Web_Server...
Service Web_Server has been successfully installed.
Creating EventLog source Web_Server in log Application...
Committing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Uninstalling assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Removing EventLog source Web_Server.
Service Web_Server is being removed from the system...
Service Web_Server was successfully removed from the system.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service Web_Server...
Service Web_Server has been successfully installed.
Creating EventLog source Web_Server in log Application...
Committing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Uninstalling assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Removing EventLog source Web_Server.
Service Web_Server is being removed from the system...
Service Web_Server was successfully removed from the system.
Attempt to stop service Web_Server.
Installing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Installing service Web_Server...
Service Web_Server has been successfully installed.
Creating EventLog source Web_Server in log Application...
Committing assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Uninstalling assembly 'C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.InstallLog
   assemblypath = C:\Users\HP\Desktop\Web Server Project\Web Server\Web Server\bin\Debug\Web Server.exe
Removing EventLog source Web_Server.
Service Web_Server is being removed from the system...
Service Web_Server was successfully removed from the system.
